{
  "$schema": "node_modules/wrangler/config-schema.json",
  "name": "englizeka-platform",
  "main": "worker/index.ts",
  "compatibility_date": "2026-01-01",
  "compatibility_flags": ["nodejs_compat"],
  "d1_databases": [
    {
      "binding": "DB",
      "database_name": "englizeka-prod-db",
      "database_id": "englizeka-prod-d1-id"
    }
  ],
  "r2_buckets": [
    {
      "binding": "VIDEOS",
      "bucket_name": "englizeka-prod-videos"
    }
  ],
  "env": {
    "staging": {
      "name": "englizeka-platform-staging",
      "d1_databases": [
        {
          "binding": "DB",
          "database_name": "englizeka-staging-db",
          "database_id": "englizeka-staging-d1-id"
        }
      ],
      "r2_buckets": [
        {
          "binding": "VIDEOS",
          "bucket_name": "englizeka-staging-videos"
        }
      ],
      "vars": {
        "EMAIL_TEST_MODE": "true"
      }
    }
  }
}
